# bamboo-artifactory-plugin

./: .gitignore  CONTRIBUTING.md  README.md  README.rdoc  pipelines.yml  pom.xml  restart.and.update.bamboo.bat  restart.and.update.bamboo.sh  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
ci/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml  pipelines.tests.yml
ci/release/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
ci/release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
scripts/: createBambooHome.sh
src/main/java/org/jfrog/bamboo/admin/: ArtifactoryAdminConfigServlet.java  ArtifactoryConfigServlet.java  ArtifactoryErrorAction.java  ArtifactoryServerConfigAction.java  BintrayConfig.java  BintrayConfiguration.java  BuildServlet.java  ConfigureArtifactoryServerAction.java  ConfigureBintrayAction.java  ExistingArtifactoryServerAction.java  JfrogConfigAction.java  ManageArtifactoryServersAction.java  MigrateDataAction.java  ServerConfig.java  ServerConfigManager.java  ServerConfigManagerImpl.java
src/main/java/org/jfrog/bamboo/bintray/: BintrayOsoUtils.java  BintrayPropertiesCollector.java  BintrayPushAction.java  MavenSyncHelper.java  PushToBintrayAction.java  PushToBintrayContext.java  PushToBintrayRunnable.java
src/main/java/org/jfrog/bamboo/builder/: ArtifactoryBuildInfoDataHelper.java  ArtifactoryBuildInfoPropertyHelper.java  ArtifactoryBuilder.java  ArtifactoryGradleBuilder.java  ArtifactoryIvyBuilder.java  ArtifactoryMaven3Builder.java  BambooUtilsHelper.java  BaseBuildInfoHelper.java  BuildInfoHelper.java  BuilderDependencyHelper.java  GradleDataHelper.java  GradleInitScriptHelper.java  IvyDataHelper.java  MavenAndIvyBuildInfoDataHelperBase.java  MavenDataHelper.java
src/main/java/org/jfrog/bamboo/capability/: DotNetCapabilityHelper.java  GradleCapabilityHelper.java  IvyCapabilityHelper.java  Maven3CapabilityHelper.java  NpmCapabilityHelper.java  NugetCapabilityHelper.java
src/main/java/org/jfrog/bamboo/capibility/: GradleCapabilityHelper.java  IvyCapabilityHelper.java  Maven3CapabilityHelper.java
src/main/java/org/jfrog/bamboo/configuration/: AbstractArtifactoryConfiguration.java  AbstractDotNetBuildConfiguration.java  AbstractGenericBuildConfiguration.java  ArtifactoryCollectBuildIssuesConfiguration.java  ArtifactoryCollectIssuesConfiguration.java  ArtifactoryDeploymentUploadConfiguration.java  ArtifactoryDockerConfiguration.java  ArtifactoryDotNetCoreConfiguration.java  ArtifactoryGenericBuildConfiguration.java  ArtifactoryGenericResolveConfiguration.java  ArtifactoryGradleConfiguration.java  ArtifactoryIvyConfiguration.java  ArtifactoryMaven3Configuration.java  ArtifactoryNpmConfiguration.java  ArtifactoryNugetConfiguration.java  ArtifactoryPublishBuildInfoConfiguration.java  ArtifactoryXrayScanConfiguration.java  BuildJdkOverride.java  BuildParamsOverrideManager.java  ConfigurationHelper.java
src/main/resources/: Third-Parties-Usage.html  artifactory.plugin.properties  atlassian-plugin.xml  i18n-jfrog.properties  i18n.properties  release.css
src/main/resources/admin/: artifactoryServerConfig.ftl  configureArtifactoryServer.ftl  configureBintray.ftl  confirmDeleteServer.ftl  error.ftl  existingArtifactoryServerView.ftl  jfrogConfig.ftl  manageArtifactoryServers.ftl  migrateToPluginsTwo.ftl  viewBintray.ftl  viewExistingArtifactoryServer.ftl
src/main/resources/templates/plugins/bintray/: bintrayPushAction.ftl  pushToBintrayAction.ftl  pushToBintrayLog.ftl
src/main/resources/templates/plugins/deployment/: artifactoryDeploymentActionEdit.ftl  artifactoryDeploymentActionView.ftl  editArtifactoryDeploymentAction.ftl  editArtifactoryDeploymentDownloadTask.ftl
src/main/resources/templates/plugins/generic/: artifactoryGenericBuildActionEdit.ftl  artifactoryGenericBuildActionView.ftl  artifactoryGenericResolveActionEdit.ftl  artifactoryGenericResolveActionView.ftl  editArtifactoryGenericBuildAction.ftl  editArtifactoryGenericResolveAction.ftl  editBintraySnippet.ftl  editBuildNameNumberSnippet.ftl  editEnvSnippet.ftl  viewArtifactoryGenericBuildAction.ftl  viewArtifactoryGenericResolveAction.ftl
src/main/resources/templates/plugins/release/: promotionLog.ftl  releaseAndPromotionAction.ftl  releasePromotionAction.ftl  viewVersions.ftl
src/main/resources/templates/plugins/result/: buildInfoAction.ftl  buildInfoLinkAction.ftl  releaseManagementLog.ftl  viewArtifactoryReleaseManagement.ftl
src/main/resources/templates/plugins/task/: BlackDuckBuilderEditSnippet.ftl  artifactoryGradleBuilderEdit.ftl  artifactoryGradleBuilderView.ftl  artifactoryIvyBuilderEdit.ftl  artifactoryIvyBuilderView.ftl  artifactoryMaven3BuilderEdit.ftl  artifactoryMaven3BuilderView.ftl  editArtifactoryCollectBuildIssuesAction.ftl  editArtifactoryCollectIssuesAction.ftl  editArtifactoryDockerBuilder.ftl  editArtifactoryDotNetCoreBuilder.ftl  editArtifactoryGradleBuilder.ftl  editArtifactoryIvyBuilder.ftl  editArtifactoryMaven3Builder.ftl  editArtifactoryNpmBuilder.ftl  editArtifactoryNugetBuilder.ftl  editArtifactoryPublishBuildInfoAction.ftl  editBlackDuckBuilderSnippet.ftl  editBuildNameNumberSnippet.ftl  editEnvVarsSnippet.ftl  editGradleSnippet.ftl  editIvySnippet.ftl  editMaven3Snippet.ftl  vcsConfiguration.ftl  viewArtifactoryCollectBuildIssuesAction.ftl  viewArtifactoryCollectIssuesAction.ftl  viewArtifactoryGradleBuilder.ftl  viewArtifactoryIvyBuilder.ftl  viewArtifactoryMaven3Builder.ftl  viewArtifactoryNpmBuilder.ftl  viewArtifactoryPublishBuildInfoAction.ftl
src/main/resources/templates/plugins/xray/: editArtifactoryXrayScanAction.ftl  viewArtifactoryXrayScanAction.ftl
src/test/java/: PluginDescriptorValidityTest.java
src/test/resources/: atlassian-plugin.xml  bamboo-agent-wrapper.conf
src/test/resources/gradle-example/: build.gradle  gradle.properties
src/test/resources/gradle-example-ci-server/: gradle.properties
src/test/resources/integration/settings/: jfrog-rt-tests-local.json
src/test/resources/maven-example/: pom.xml
src/test/resources/maven-example/multi3/: pom.xml
(+187 files in other folders)
