<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.bamboo</groupId>
    <artifactId>bamboo-artifactory-plugin</artifactId>
    <version>3.3.x-SNAPSHOT</version>
    <name>Bamboo Artifactory Plugin</name>
    <description>Artifactory Build Info plugin for Atlassian Bamboo.</description>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>JFrog Ltd</name>
        <url>http://www.jfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>rjo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/JFrogDev/bamboo-artifactory-plugin</url>
        <connection>scm:git:git@github.com:JFrogDev/bamboo-artifactory-plugin.git</connection>
    </scm>

    <properties>
        <bamboo.version>9.3.0</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <!-- This plugin key is to be used as a unique ID of the plugin incl.
        version and not as a key regarding the Atlassian plugin descriptor -->
        <plugin.key>${project.groupId}.${project.artifactId}-${project.version}</plugin.key>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--Skip integration tests unless explicitly requested with -DskipITs=false-->
        <skipITs>true</skipITs>
        <buildinfo.version>2.39.9</buildinfo.version>
        <buildinfo.gradle.version>4.31.9</buildinfo.gradle.version>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>oss</id>
            <repositories>
                <repository>
                    <id>oss-releases</id>
                    <name>jfrog-dependencies</name>
                    <url>https://releases.jfrog.io/artifactory/oss-releases</url>
                </repository>
                <repository>
                    <id>atlassian-public</id>
                    <url>https://maven.atlassian.com/repository/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://maven.atlassian.com/repository/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.8.0.201706111038-r</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-api</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-client</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-vcs</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-gradle</artifactId>
            <version>${buildinfo.gradle.version}</version>
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-nuget</artifactId>
            <version>${buildinfo.version}</version>
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-npm</artifactId>
            <version>${buildinfo.version}</version>
            <classifier>uber</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-docker</artifactId>
            <version>${buildinfo.version}</version>
            <classifier>uber</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-ivy</artifactId>
            <version>${buildinfo.version}</version>
            <classifier>uber</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-maven3</artifactId>
            <version>${buildinfo.version}</version>
            <classifier>uber</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Exclude 'stax2-api' to prevent classloader issue, this dependency is provided by 'build-info-extractor-nuget' -->
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.labs</groupId>
            <artifactId>rest-api-browser</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.tek42.perforce</groupId>
                    <artifactId>p4java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.tek42.perforce</groupId>
                    <artifactId>p4java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.8.7</version>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jfrog.testing</groupId>
            <artifactId>jfrog-testing-infra</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>7.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>1.2.13</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Copy src/main/resources/ to target/classes/.
        filtering=true means that the resources variables ${ENV_KEY} will be replaced by ENV_VALUE.
        filtering=false means that the resource are copied from the source to the target dir without changes.
        "classworlds-freestyle.conf" contains variables such as ${maven.home} that we want to keep during plugin's
        build and replace later, during running of Bamboo tasks. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>maven3/classworlds-freestyle.conf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>maven3/classworlds-freestyle.conf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bamboo-maven-plugin</artifactId>
                <version>8.0.2</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <enableQuickReload>true</enableQuickReload>
                    <productDataPath>${basedir}/src/test/resources/bamboo-home.zip</productDataPath>
                    <jvmArgs>-Xms512m -Xmx1024m -server
                        -Datlassian.bamboo.build.disable=true -Datlassian.bamboo.branch.detection.disable=true
                        -Datlassian.bamboo.closed.branch.detection.disable=true
                    </jvmArgs>
                    <systemPropertyVariables>the active branch
                        <GIT_BRANCH>${git.branch}</GIT_BRANCH>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>bamboo</id>
                            <instanceId>bambooExpected</instanceId>
                            <version>${bamboo.version}</version>
                            <productDataVersion>${bamboo.version}</productDataVersion>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>it</id>
                            <productIds>
                                <productId>bamboo</productId>
                            </productIds>
                            <includes>
                                <include>it/org/jfrog/bamboo/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>

                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.zuhlke.testing</groupId>
                            <artifactId>atlassian-plugin-test-console-enabler</artifactId>
                            <version>1.0.1</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>1.2.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugin</groupId>
                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                        </dependency>
                    </scannedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--This plugin Injects the git branch. We use ${git.branch} to run the tests locally on the active branch.-->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludes>META-INF/**/*</excludes>
                            <excludeClassifiers>uber</excludeClassifiers>
                            <includeArtifactIds>
                                build-info-api,build-info-client,build-info-extractor,build-info-extractor-maven3,build-info-vcs,p4java-jfrog,org.eclipse.jgit
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-maven3</artifactId>
                                    <version>${buildinfo.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-maven3-${buildinfo.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-gradle</artifactId>
                                    <version>${buildinfo.gradle.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-gradle-${buildinfo.gradle.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-nuget</artifactId>
                                    <version>${buildinfo.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-nuget-${buildinfo.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-npm</artifactId>
                                    <version>${buildinfo.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-npm-${buildinfo.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-docker</artifactId>
                                    <version>${buildinfo.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-docker-${buildinfo.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfrog.buildinfo</groupId>
                                    <artifactId>build-info-extractor-ivy</artifactId>
                                    <version>${buildinfo.version}</version>
                                    <type>jar</type>
                                    <classifier>uber</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                                    <destFileName>build-info-extractor-ivy-${buildinfo.version}-uber.jar
                                    </destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-dispatcher-maven-plugin</artifactId>
                    <version>8.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>com.atlassian.upm.atlassian-universal-plugin-manager-plugin</artifactId>
                    <version>4.0.16</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
